.circle-loading {
  position: relative;
  margin: 15px auto;
  
  display: block;
  width: 50px;
  height: 50px;
  
  border-radius: 50%;
  border: 4px solid $loadingCircleBG;
  
  &.circle-loading-warning {
    &::before {
      border-color: $loadingCircleWarning transparent transparent transparent;
    }
  }
  
  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    
    width: 50px;
    height: 50px;
    
    border-radius: 50%;
    border: 4px solid $loadingCircleDefault;
    border-color: $loadingCircleDefault transparent transparent transparent;
    animation: rotate 1s linear infinite;
  }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}