@mixin headerMixin ($size: 30px, $weight: normal) {
  font-size: $size;
  font-weight: $weight;
  font-family: 'Montserrat Alternates', sans-serif;
}

p {
  font-size: $fontSizeNormal;
}

h1 {
  @include headerMixin(30px, 600);
}

h2 {
  @include headerMixin(24px, 600);
}

h3 {
  @include headerMixin(16px, bold);
}

h4 {
  @include headerMixin(14px, bold);
}

h5 {
  @include headerMixin(12px, bold);
}

h6 { 
  @include headerMixin(11px, bold);
}

.small-text {
  font-size: 8px!important;
}

.status-caption {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  font-weight: bolder;
  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0;
    width: 16px;
    height: 17px;
    
    background-size: cover;
    background-position: center;
  }
  
  &.status-caption-success {
    color: $captionSuccessColor;
    &::before {
      background-image: url('../icons/success.svg');
    }
  }
  &.status-caption-progress {
    color: $captionProgressColor;
    &::before {
      width: 17px;
      background-image: url('../icons/progress.svg');
    }
  }
  &.status-caption-danger {
    color: $captionDangerColor;
    &::before {
      background-image: url('../icons/danger.svg');
    }
  }
}

.text-center {
  text-align: center;  
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right; 
}

h5.section-header {
  font-weight: lighter;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  color: #a1a1bd;
}

span.sign-plus {
  &::after {
    content: "+"; 
    font-size: 24px; 
  }
}

span.sign-minus {
  &::after {
    content: "-"; 
    font-size: 24px; 
  }
}

span.checkmark {
  position: relative;
  display: block;
  width: 20px;
  height: 15px;
  background-size: cover;
  background-position: center;
  background-image: url('../icons/checkmark.svg');
  &.checkmark-center {
    margin: 0 auto;
  }
  &.checkmark-big {
    width: 50px;
    height: 45px; 
  }
}

.icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  &.icon-user {
    background-image: url("../icons/user.svg");
  }
    
  &.icon-admin { 
    width: 20px;
    height: 25px; 
    background-image: url("../icons/admin.svg");
  }
}

.mobile-inline {
  display: none;
}
 
.a-mark {
  font-weight: bolder;
  font-size: 18px;
  color: red;
} 

@media screen and (max-width: 720px) {
  .icon {
    width: 15px;
    height: 15px;

    &.icon-admin {
      width: 12px;
      height: 15px;
    }
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 18px;
  }
  .mobile-inline {
    display: inline-block;
  }
  h5.section-header {
    margin: 5px 0;
    padding: 0;
  }
  h1,h2,h3,h4,h5 {
    &.section-header, & {
      margin-left: 10px; 
      margin-right: 10px; 
    }
  }
  .status-caption {
    &.status-caption-adaptive {
      display: block;
      font-size: 0px;
      width: 12px;
      height: 14px;
      padding-left: 0px;
      margin: 0 auto;
      
      &.status-caption-progress {
        width: 14px;
      }
    }
    &::before {
      width: 12px;
      height: 14px;
    }
    &.status-caption-progress {
      &::before {
        width: 14px;
      }
    }
  } 
}