.card {
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
   
  margin-bottom: 20px;
  
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  
  max-height: 560px;
  max-width: 100%;
  overflow-y: auto;

  &.card-notfull {
    max-width: 930px;
  }
  
  &.card-inline {
    display: inline-block;
  }
  
  > .card-header {
    background-color: $cardHeaderBG;
    padding: 15px 10px;
    border-radius: $cardBorderRadius $cardBorderRadius 0 0;
  }
  > .card-content {
    padding: 15px;
    background-color: $cardContentBG;
    border-radius: 0 0 $cardBorderRadius $cardBorderRadius;
  }
  > .card-footer {
    background-color: transparent;
    padding: 25px 0;
  }
}

.card-row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center; 
  
  > .card {
    flex: 1 1;
    margin-right: 20px;
    &:last-child {
      margin-right: 0px;
    }
    &.card-premedium {
      flex: 2 1;
      max-width: 370px;
    }
    &.card-medium {
      flex: 3 1;
    }
    &.card-big {
      flex: 4 1;
    }
  }
}

@media screen and (max-width: 1024px) {

  .card-row {
    flex-direction: column;
    > .card {
        margin-right: 0px;
        margin-bottom: 20px;
    } 
  }
}


@media screen and (max-width: 720px) {
  .card {
    margin-left: 2.5%;
    margin-right: 2.5%;
    // width: 95%;
    overflow: hidden;
    &.card-notfull {
      width: 100%;
    }
    &.card-inline {
      display: block;
    }
    >.card-content {
      padding: 15px;
    }
  }
}