.form {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  
  .form-checkbox {
    position: relative;
    
    input {
      display: none;
      
      &:checked {
        +label {
          background-color: #1875f0;
          border-color: transparent;
          &::after {
            content: "";
            position: absolute;
              
            width: 15px;
            height: 11px;
            
            background-size: cover;  
            background-image: url("../icons/checkmark-white.svg");
            
            top: 50%;
            left: 50%; 
            background-repeat: no-repeat;
            
            transform: translateX(-50%) translateY(-50%); 
          }
        }  
      }
    }
    
    label {
      display: block;
      position: relative;
      width: 20px;
      height: 20px;
      border: 1px solid lighten(#42537b, 20%);  
      background-color: transparent;
      border-radius: 2px;
      cursor: pointer;
    }
  }
   
  &.form-offset-left {
    margin-left: 20px;   
  }
  
  .form-row {
    display: flex;
    flex-direction: row; 
    flex-wrap: nowrap;
    flex: 1;
     
    >div {  
      padding-right: 20px;
      &:last-child {
        padding-right: 0px;
      }
    }
    
    .form-row-col {
      
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      margin-bottom: 10px; 
      .form-field {
        margin-bottom: 0;
      }
      
      &:last-child {
        padding-right: 0px; 
      }
      
      > * {   
        flex: 1;
      }
      
      &.form-row-col-lg {
        flex: 3;
      }
      &.form-row-col-md { 
        flex: 2;
      }
      &.form-row-col-sm {
        flex: 1;
      }
    }  
    
    > * {
      flex: 1;
    }
  }
  
  .form-field {
    flex: 1;
    margin-bottom: 12px; 
    font-size: 16px;
    padding: 15px 15px;
    border: 0; 
    border-radius: 2px;
    
    background-color: #fff;
    
    outline-width: 2px; 
    outline-color: $secondColor;
    
    &.form-field-number{
      font-family: "Digital Counter";
    }
    
    &.form-field-success {
      color: $formInputSuccessColor;
    }
    
    &.form-field-big {
      font-size: 42px;
      margin: 15px 0;
      border: 3px solid $formInputBigBorderColor;
    }
    
    &.form-field-right {
      text-align: right;
    }
  }
  
  .form-field-container {
    flex: 1;
    position: relative;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px; 
    
    &.form-field-container-labeled {
      .form-field-label {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        height: 100%;
        width: auto;
        padding: 0px 12px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0 2px 2px 0;
        
        color: $secondColor;
        background-color: $formLabelIconBG;
        line-height: 150%;
        
        img {
          max-width: 25px;
        }
      }
      .form-field {
        padding: 12px 15px 12px 50px;
        margin-bottom: 0px;
      }
    }
  }
  
  .form-button-group {
    flex: 1;
    margin-top: 20px;
    button {
      margin-right: 10px;
      &:last-child {
        margin-right: 0px;
        margin-left: 10px;
      }
    }
  }
  
  label {
    display: block;
    font-weight: normal;
    font-family: "Montserrat", sans-serif;
    color: $bodyFontColor;
    margin: 10px 0;
    font-size: 14px;
  }
  
  .form-toggler {
    &:first-child {
      margin-right: 10px;
      margin-left: 0px;   
    }
    &:nth-child(2) {
      margin-left: 10px;
      margin-right: 0px;   
    }
    .form-toggler-inputs {
      position: relative; 
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      font-size: $buttonFontSize;
      text-transform: uppercase;     
      label {
        flex: none;     
        padding: 14px 20px;    
        border: 1px solid $togglerBorderColor;
        cursor: pointer;
        font-size: 12px;
        background-color: $togglerDefaultBG; 
        transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        &:hover {
          background-color: lighten($togglerDefaultBG, 10%);
        }
        &:first-child,
        &:nth-child(2) {
          border-radius: 3px 0 0 3px;
        }
        &:last-child {
          border-radius: 0 3px 3px 0;
        }
      }
      input {    
        display: none;
        &:checked {
          +label {
            background-color: $togglerActiveBG;
            border-color: $togglerActiveBG;
          }
        }   
      }
    }
  }
  
  .form-label {
    &.form-label-big {
      display: block;
      font-weight: bold;
      font-size: 36px;   
      padding: 15px 0;
    }
  }
}

@media screen and (max-width: 720px) {
  .form {
    .form-checkbox {
      label {
        width: 15px;
        height: 15px;
      }
    }
    .form-toggler {
      &:first-child {
        margin-right: 0px;
        margin-left: 0px;   
      }
      &:nth-child(2) {
        margin-left: 0px;
        margin-right: 0px;   
      }

      .form-toggler-inputs {
        label {
          flex: 1;
        }
      }
    }
    .form-row {
      flex-direction: column;

      > div {
        padding-right: 0px;
      }

      .form-row-col {
        margin-right: 0px;
        padding-right: 0px;
      }

      &.form-row-mobile {
        flex-direction: row;

        >div {
          &:first-child {
            margin-right: 10px;
          }
        }
      }
    }
    .form-label {
      &.form-label-big {
        padding: 5px 0;
      }
    }
    .form-button-group {
      &.text-right {
        text-align: center;
      }
      button {
        margin-right: 10px;
        &:last-child {
          margin-right: 0px;
          margin-left: 0;
        }
      }
    }
  }
}