.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  
  display: block;
  width: 100%;
  height: 100%;
  
  background-color: $modalWindowBG;
  
  .modal-block {
    position: absolute;
    top: 50%;
    left: 50%;
     
    display: block;     
    padding: 30px;
    width: 560px;
    
    max-height: 560px;  
    overflow-y: auto; 
    
    background-color: $modalBlockBG;
    border-radius: $modalBlockBorderRadius;
    
    transform: translateX(-50%) translateY(-50%);
  }
}

@media screen and (max-width: 720px) {
  .modal-window {
    .modal-block {
      padding: 10px; 
      width: 90%; 
      max-height: 420px; 
      top: 60px; 
      transform: translateX(-50%);
         
      &.modal-block-mobile-center {
        transform: translateX(-50%) translateY(-50%);
        left: 50%;
        top: 50%;
      }
    }
  }
}