.table-container {
  padding: 50px; 
  background-color: $tableContainerBG;
  border-radius: 3px;
}

.table {
  position: relative;
  border-collapse: collapse;
  max-width: 100%;
  width: 100%;

  &.table-mobile-offset {
    width: 95%;
    margin-left: 5%;
  }
  
  .table-checkbox {
    position: absolute;
    top: 50%; 
    left: -40px;    
    transform: translateY(-50%); 
  }

  thead {
    tr {
      th {
        position: relative;
        padding: 15px 5px;
        color: $tableHeaderFontColor;
        background-color: $tableHeaderBG;
        font-weight: normal;
        font-size: 14px;
        
        &:first-child {
          border-radius: $tableHeaderBorderRadius 0 0 0;
        }
        &:last-child {
          border-radius: 0 $tableHeaderBorderRadius 0 0;
        }
      }
    }
  }

  &.table-small-paddings {
    tbody {
      tr {
        td {
          padding: 10px 20px;
        }
      }
    }
  }
  
  
  tbody {
    background-color: #fff;
    &:hover {
      td {
        background-color: $tableCellBGHover;

      }
    }
    &:last-child {
      td { 
        border-bottom: 0;
      }
    }
    tr {
      
      td {
        position: relative;  
        text-align: center;
        color: $tableCellFontColor;
        padding: 15px 20px;
        border-right: 1px solid $tableCellBorderColor;
        border-bottom: 1px solid $tableCellBorderColor;
        &.mobile-last-cell {
          padding: 16px 20px;
        }
        &.text-left {
          text-align: left;
        }
          
        &:last-child {
          border-right: 0; 
        }
      }
    }
  }
} 
.mobile,
.mobile-row{
    display: none;
  }
@media screen and (max-width: 720px) {
  .mobile {
    display: table-cell;
  }
  .mobile-row {
    display: table-row;
  }
  .mobile-hide {
    display: none;
  }
  .table-container {
    padding: 10px;
  }
  .table {
    .table-checkbox {
      position: absolute;
      top: 50%; 
      left: -25px;    
      transform: translateY(-50%); 
    }
    &.table-mobile-offset {
      margin-left: 20px;
      width: 90%; 
    }
    tbody {
      tr {
        td {
          padding: 12px 5px;
          font-size: 12px;
        }
      }
    }
    thead {
      tr {
        th {
          font-size: 10px;
          padding: 12px 5px;
          word-break: break-all;
        }
        th.mobile-last-header {
          border-radius: 0px $tableHeaderBorderRadius 0px 0px;
        }
        th.mobile {  
          &:last-child, & {
            border-radius: 0px;
          }
        }
      }
    }
    tr {
      &.mobile-row {
        display: table-row;
        &:last-child, & {
          td {
//            border-bottom: 1px solid $tableCellBorderColor;
          }
        }
        
      }
      td {
        &.mobile-last-cell {
          border-right: 0px;
          padding: 16px 20px;
        }
      }
    }
  }
}