<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <title>Login page</title> 
  <link rel="stylesheet" href="static/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates" rel="stylesheet">
</head> 
<body>
  <aside class="aside">
    <div class="aside-button-container">
      <button class="aside-button">
        <i class="aside-button-bar"></i>
        <i class="aside-button-bar"></i>    
        <i class="aside-button-bar"></i>
      </button>      
    </div>   
    <div class="aside-elements">
      <div class="aside-profile"> 
        <span class="aside-profile-name"> 
          Іван Іванов
        </span>
        <div class="aside-line"></div>
        <span class="aside-profile-position"> 
          Адмін
        </span> 
      </div>
      <button class="aside-menu-element aside-menu-element-active">
          <svg version="1.1" id="crane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 27 40" style="enable-background:new 0 0 40 40;" xml:space="preserve" class="aside-svg" stroke="#293F61" width="40px"> 
          <style type="text/css">
              .st0{fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
          </style>
          <g id="Слой_1_1_">
              <title>11</title>
              <g>
                  <path class="st0" d="M6.1,29.1c0,3.7,3,6.7,6.7,6.7s6.7-3,6.7-6.7c0-3.2-2.3-5.9-5.4-6.6v-3.2h5.4L26.3,7l-7.1-6h-11L1,7l6.8,12.3
                      h6.4"/>
              </g>
          </g>
          <g id="Слой_2_1_">
              <line class="st0" x1="3" y1="10.7" x2="16.6" y2="1"/>
              <line class="st0" x1="5.1" y1="14.4" x2="22" y2="3.5"/>
              <line class="st0" x1="7.9" y1="19" x2="25.9" y2="7"/>
          </g>
        </svg>
        <span>Вибір обладнання</span>
      </button>
      <button class="aside-menu-element">
         <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve" class="aside-svg" stroke="#293F61" width="40px">
        <title>gear-small-menu</title>
        <path class="st0" d="M35.1,14.8h-1.3c-0.6,0-1-0.3-1.2-0.9c-0.2-0.6-0.4-1.2-0.7-1.7c-0.2-0.5-0.1-1.1,0.3-1.5l0.9-1
            c0.5-0.5,0.5-1.3,0-1.7l0,0l-3.7-3.7c-0.5-0.5-1.3-0.5-1.7,0h-0.1l-1,1c-0.4,0.4-1,0.5-1.4,0.3c-0.6-0.3-1.1-0.5-1.7-0.7
            c-0.5-0.2-0.9-0.7-0.9-1.2V2.3C22.6,1.6,22,1,21.3,1h-5.2c-0.7,0-1.3,0.6-1.3,1.3v1.3c0,0.5-0.4,1-0.9,1.2c-0.6,0.2-1.2,0.4-1.7,0.7
            c-0.5,0.3-1.1,0.2-1.5-0.2l-0.9-1C9.3,3.9,8.5,3.9,8,4.3l0,0L4.3,8c-0.5,0.5-0.5,1.3,0,1.7l0,0l0.9,1c0.4,0.4,0.5,1,0.3,1.4
            c-0.3,0.6-0.5,1.1-0.7,1.7c-0.2,0.5-0.7,0.9-1.2,0.9H2.3C1.6,14.7,1,15.3,1,16l0,0v5.2c0,0.7,0.6,1.3,1.3,1.3l0,0h1.3
            c0.5,0,1,0.4,1.2,0.9C5,24,5.2,24.6,5.5,25.1c0.2,0.5,0.1,1.1-0.3,1.5l-0.9,0.9c-0.5,0.5-0.5,1.3,0,1.7l0,0L7.9,33
            c0.5,0.5,1.3,0.5,1.7,0l0,0l0.9-1c0.4-0.4,1-0.5,1.5-0.3c0.6,0.3,1.1,0.5,1.7,0.7c0.5,0.2,0.9,0.7,0.9,1.2V35c0,0.7,0.6,1.3,1.3,1.3
            h5.2c0.7,0,1.3-0.6,1.3-1.3l0,0v-1.2c0-0.5,0.3-1,0.9-1.2s1.2-0.4,1.7-0.7c0.5-0.2,1.1-0.1,1.5,0.3l1,1c0.5,0.5,1.3,0.5,1.7,0l0,0
            l3.7-3.7c0.5-0.5,0.5-1.3,0-1.7l0,0l-1-1c-0.4-0.4-0.5-1-0.3-1.5c0.3-0.6,0.5-1.1,0.7-1.7c0.2-0.5,0.7-0.9,1.2-0.9H35
            c0.7,0,1.3-0.6,1.3-1.3v-5.2C36.3,15.5,35.7,14.9,35.1,14.8C35,14.8,35,14.8,35.1,14.8L35.1,14.8z M18.7,26.5
            c-4.3,0-7.8-3.5-7.8-7.8s3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8l0,0C26.4,23,23,26.5,18.7,26.5L18.7,26.5z"/>
        </svg>
        <span>Налаштування</span> 
      </button>  

      <button class="aside-menu-element">
         <svg version="1.1" 
                 id="Слой_1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve" class="aside-svg" stroke="#293F61" width="40px">
            <g transform="translate(0,-952.36218)">
                <path class="st0" d="M16.4,955.2C7.9,955.6,1,962.7,1,971.3c0,9,7.2,16.1,16.1,16.1c4.1,0,7.9-1.6,10.9-4.1l-11.4-11.4
                    c-0.2-0.2-0.2-0.3-0.2-0.5V955.2L16.4,955.2z M19.8,953.4v14.7l12.8-7.4C29.8,956.5,25.1,953.6,19.8,953.4z M34.1,963.9L21,971.5
                    l10.7,10.7c2.6-2.9,4.1-6.7,4.1-10.9C36,968.5,35.3,966.1,34.1,963.9z"/>
            </g>
         </svg>
        <span>Статистика</span>
      </button>
      <button class="aside-menu-element aside-menu-element-last">
         <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve" class="aside-svg" stroke="#293F61" width="40px">
          <title>user</title>
          <path class="st0" d="M18.3,1c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5s8.5-3.8,8.5-8.5l0,0C26.8,4.8,23,1,18.3,1L18.3,1z"/>
          <path class="st0" d="M1,36.1h34.5c-0.2-5.3-1.9-11.9-8.1-15.3c-0.9-0.6-2.3-0.2-4.4,0.6c-1.5,0.6-3.2,0.9-4.7,1.1
              c-1.7,0-3.4-0.4-4.9-1.1c-1.9-0.8-3.2-1.1-4.4-0.6C5.8,22.7,1.4,27,1,36.1z"/>
          </svg>
        <span>Вийти</span>
      </button>
    </div>
  </aside>
  <section class="wrapper">  
       
  </section>
</body>
</html>