<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
  <link rel="stylesheet" href="static/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="with-background">
      
    <div class="block block-centered">
      <h1>
        Система керування кранами
      </h1>
      <div class="block-content">
        <form action="#" class="form">
         <div class="form-row text-left">
           <label for="login">Логін:</label> 
         </div>
          <div class="form-row"> 
            <div class="form-field-container form-field-container-labeled">
             <label for="login" class="form-field-label">
               <img src="static/icons/user-signup.svg" alt="" title="Логін" width="20px" height="auto" />
             </label>
             <input type="text" class="form-field" id="login" name="login">
           </div>
          </div>
          <div class="form-row text-left">
           <label for="password">Пароль:</label>
         </div>
          <div class="form-row">
            <div class="form-field-container form-field-container-labeled">
             <label for="login" class="form-field-label">
               <img src="static/icons/password-signup.svg" alt="" title="Пароль" width="20px" height="auto" />
             </label>
             <input type="password" class="form-field" id="password" name="password">
           </div>
          </div>
          <div class="form-row">
            <div class="form-button-group">
              <button class="button" type="submit">
                Підтвердити
              </button>
              <button class="button button-orange" type="button">
                Відмінити
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  <script src="static/js/bundle.js"></script>
  
</body>
</html>