<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styleguide</title> 
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <div>
    <button class="button">  
      Зберегти
    </button>
    <button class="button button-orange">
      Перевірити   
    </button>
    <button class="link-button">
      Редагувати
    </button>
  </div>
  <div>
    <form class="form">
      <div class="form-row"> 
        <input type="text" placeholder="Login" class="form-field">
      </div>
    </form>
  </div>
  <div>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4> 
    <h5>Heading 5</h5>  
    <h6>Heading 6</h6>
  </div>
  <div>
    <table class="table">
      <thead>
        <tr>
          <th colspan="4">Найменування</th>
          <th colspan="1">X</th>
          <th colspan="1">Y</th>
          <th colspan="2">Height, m</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="4">R-12-1</td>
          <td colspan="1">100</td>
          <td colspan="1">150</td>
          <td colspan="2">150</td>
        </tr>
        <tr>
          <td colspan="4">R-12-1</td>
          <td colspan="1">100</td>
          <td colspan="1">150</td>
          <td colspan="2">150</td>
        </tr>
        <tr>
          <td colspan="4">R-12-1</td>
          <td colspan="1">100</td>
          <td colspan="1">150</td>
          <td colspan="2">150</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>